# AI Bookkeeper Environment Configuration Template
# Copy this file to .env in the project root and update with your values

# Database
DATABASE_URL=sqlite:///./ai_bookkeeper_demo.db
# For PostgreSQL: postgresql://user:password@localhost:5432/ai_bookkeeper

# Redis (for background jobs)
REDIS_URL=redis://localhost:6379/0

# JWT Authentication
JWT_SECRET_KEY=your-secret-key-change-in-production
PASSWORD_RESET_SECRET=another-secret-key

# Application Settings
AUTH_MODE=dev  # dev or prod
LOG_LEVEL=INFO  # DEBUG|INFO|WARNING|ERROR
AUTOPOST_ENABLED=false
GATING_THRESHOLD=0.90
OCR_PROVIDER=tesseract
UI_ASSESSMENT=1

# External Services (Optional)
LOG_DRAIN_URL=
LOG_DRAIN_API_KEY=

# GitHub Integration (Optional - for compliance snapshots)
GITHUB_ORG=
GITHUB_TOKEN=

# Render Integration (Optional - for compliance snapshots)
RENDER_API_KEY=

# Stripe Configuration (TEST MODE)
# Run scripts/stripe_bootstrap.py to generate product and price IDs
STRIPE_SECRET_KEY=sk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...  # Set this after creating webhook in Stripe Dashboard

# Stripe Product IDs (generated by scripts/stripe_bootstrap.py)
STRIPE_PRODUCT_STARTER=prod_...
STRIPE_PRICE_STARTER=price_...
STRIPE_PRODUCT_PRO=prod_...
STRIPE_PRICE_PRO=price_...
STRIPE_PRODUCT_FIRM=prod_...
STRIPE_PRICE_FIRM=price_...
STRIPE_PRICE_FIRM_ADDON=price_...

# Billing Configuration
BILLING_RETURN_URL=http://localhost:8000/dashboard
APP_URL=http://localhost:8000

